{
  "name": "solarsailer.net",
  "version": "4.0",
  "description": "Solar Sailer by Matthieu Oger",
  "license": "UNLICENSED",
  "private": true,
  "repository": "https://github.com/solarsailer/solarsailer.github.io/",
  "author": {
    "name": "Matthieu Oger",
    "url": "http://solarsailer.net/"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@sindresorhus/is": "^0.8.0",
    "gatsby": "^1.9.238",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-styled-components": "^2.0.10",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-remark": "^1.7.37",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.2.3"
  }
}
